name: Java CI with Maven
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Java 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'
          cache: gradle
      - name: Build And Test
        uses: gradle/gradle-build-action@v2.4.2
        with:
          arguments: build
      - id: install-secret-key
        name: Install gpg secret key
        run: |
          # Install gpg secret key
          cat <(echo -e "${{ secrets.ORG_GRADLE_PROJECT_SIGNING_KEY }}") | gpg --batch --import
          # Verify gpg secret key
          gpg --list-secret-keys --keyid-format LONG
      - name: Publish to MavenLocal
        uses: gradle/gradle-build-action@v2.4.2
        with:
          arguments: build publishToMavenLocal -Psigning.password=${{ secrets.ORG_GRADLE_PROJECT_SIGNING_PASSWORD }}
        env:
          ORG_GRADLE_PROJECT_signingKey: ${{ secrets.ORG_GRADLE_PROJECT_SIGNING_KEY }}
          ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.ORG_GRADLE_PROJECT_SIGNING_PASSWORD }}
          ORG_GRADLE_PROJECT_signingKeyId: ${{ secrets.ORG_GRADLE_PROJECT_SIGNING_KEY_ID }}
          ORG_GRADLE_PROJECT_repoUsername: ${{ secrets.OSSRH_USERNAME }}
          ORG_GRADLE_PROJECT_repoPassword: ${{ secrets.OSSRH_TOKEN }}